apiVersion: v1
kind: Secret
metadata:
  name: ingest-minio-creds
  namespace: otel
type: Opaque
stringData:
  AWS_ACCESS_KEY_ID: XYu48KXHPTuyDncUnEzU
  AWS_SECRET_ACCESS_KEY: YxTRtzaxfDM6Xe9pnpRBe7GKp3YQvafm3G2yAgsw
---
apiVersion: v1
kind: Secret
metadata:
  name: ingest-opensearch-creds
  namespace: otel
type: Opaque
stringData:
  OS_USERNAME: admin
  OS_PASSWORD: TestPassword&219
